module level5_NN
   use test_mpi

   contains

   subroutine level5_NN_test()
      write(0,*) ' In level5_NN_test'
   end subroutine level5_NN_test
end module level5_NN
