program test

   use level1

   call level1_test()

   stop

end program test
